#ifndef _LAW_PRODUCT_

std::map<int,std::string> L = {{-18,"63/2097152"}, {-17,"9/524288"}, {-16,"45/524288"}, {-15,"15/131072"}, {-14,"405/2097152"}, {-13,"9/262144"}, {-12,"201/131072"}, {-11,"135/262144"}, {-10,"2295/1048576"}, {-9,"635/262144"}, {-8,"297/32768"}, {-7,"9/2048"}, {-6,"22305/1048576"}, {-5,"2475/262144"}, {-4,"8235/131072"}, {-3,"8865/262144"}, {-2,"67455/524288"}, {-1,"38925/524288"}, {0,"78195/262144"}, {1,"38925/524288"}, {2,"67455/524288"}, {3,"8865/262144"}, {4,"8235/131072"}, {5,"2475/262144"}, {6,"22305/1048576"}, {7,"9/2048"}, {8,"297/32768"}, {9,"635/262144"}, {10,"2295/1048576"}, {11,"135/262144"}, {12,"201/131072"}, {13,"9/262144"}, {14,"405/2097152"}, {15,"15/131072"}, {16,"45/524288"}, {17,"9/524288"}, {18,"63/2097152"} };

#endif
