#ifndef _LAW_PRODUCT_

std::map<int,std::string> L = {{-8,"15/8192"}, {-7,"1/512"}, {-6,"3/512"}, {-5,"1/256"}, {-4,"81/2048"}, {-3,"3/128"}, {-2,"69/512"}, {-1,"49/512"}, {0,"1581/4096"}, {1,"49/512"}, {2,"69/512"}, {3,"3/128"}, {4,"81/2048"}, {5,"1/256"}, {6,"3/512"}, {7,"1/512"}, {8,"15/8192"} };

#endif
