#ifndef _LAW_PRODUCT_

std::map<int,std::string> L = {{-32,"255/536870912"}, {-31,"1/8388608"}, {-30,"7/8388608"}, {-29,"7/4194304"}, {-28,"119/33554432"}, {-27,"7/4194304"}, {-26,"7/1048576"}, {-25,"1/4194304"}, {-24,"1389/33554432"}, {-23,"105/8388608"}, {-22,"357/8388608"}, {-21,"133/2097152"}, {-20,"1141/8388608"}, {-19,"7/131072"}, {-18,"3461/8388608"}, {-17,"939/8388608"}, {-16,"124929/134217728"}, {-15,"1323/2097152"}, {-14,"9163/8388608"}, {-13,"147/262144"}, {-12,"92393/16777216"}, {-11,"6895/4194304"}, {-10,"48237/8388608"}, {-9,"5635/1048576"}, {-8,"594923/33554432"}, {-7,"53949/8388608"}, {-6,"138047/4194304"}, {-5,"27881/2097152"}, {-4,"2429987/33554432"}, {-3,"155015/4194304"}, {-2,"965153/8388608"}, {-1,"62769/1048576"}, {0,"66012541/268435456"}, {1,"62769/1048576"}, {2,"965153/8388608"}, {3,"155015/4194304"}, {4,"2429987/33554432"}, {5,"27881/2097152"}, {6,"138047/4194304"}, {7,"53949/8388608"}, {8,"594923/33554432"}, {9,"5635/1048576"}, {10,"48237/8388608"}, {11,"6895/4194304"}, {12,"92393/16777216"}, {13,"147/262144"}, {14,"9163/8388608"}, {15,"1323/2097152"}, {16,"124929/134217728"}, {17,"939/8388608"}, {18,"3461/8388608"}, {19,"7/131072"}, {20,"1141/8388608"}, {21,"133/2097152"}, {22,"357/8388608"}, {23,"105/8388608"}, {24,"1389/33554432"}, {25,"1/4194304"}, {26,"7/1048576"}, {27,"7/4194304"}, {28,"119/33554432"}, {29,"7/4194304"}, {30,"7/8388608"}, {31,"1/8388608"}, {32,"255/536870912"} };

#endif
