#ifndef _LAW_PRODUCT_

std::map<int,std::string> L = {{-8,"3/4096"}, {-7,"1/1024"}, {-6,"3/512"}, {-5,"5/1024"}, {-4,"39/1024"}, {-3,"27/1024"}, {-2,"81/512"}, {-1,"95/1024"}, {0,"705/2048"}, {1,"95/1024"}, {2,"81/512"}, {3,"27/1024"}, {4,"39/1024"}, {5,"5/1024"}, {6,"3/512"}, {7,"1/1024"}, {8,"3/4096"} };

#endif
