#ifndef _LAW_PRODUCT_

std::map<int,std::string> L = {{-32,"15/268435456"}, {-31,"1/16777216"}, {-30,"3/16777216"}, {-29,"1/8388608"}, {-28,"97/67108864"}, {-27,"7/8388608"}, {-26,"5/2097152"}, {-25,"29/16777216"}, {-24,"471/33554432"}, {-23,"59/8388608"}, {-22,"229/8388608"}, {-21,"19/1048576"}, {-20,"6893/67108864"}, {-19,"399/8388608"}, {-18,"3489/16777216"}, {-17,"1087/8388608"}, {-16,"43571/67108864"}, {-15,"2529/8388608"}, {-14,"22235/16777216"}, {-13,"6291/8388608"}, {-12,"239523/67108864"}, {-11,"6989/4194304"}, {-10,"62305/8388608"}, {-9,"32617/8388608"}, {-8,"590125/33554432"}, {-7,"143675/16777216"}, {-6,"149751/4194304"}, {-5,"143179/8388608"}, {-4,"5191055/67108864"}, {-3,"295481/8388608"}, {-2,"2248433/16777216"}, {-1,"961887/16777216"}, {0,"26041605/134217728"}, {1,"961887/16777216"}, {2,"2248433/16777216"}, {3,"295481/8388608"}, {4,"5191055/67108864"}, {5,"143179/8388608"}, {6,"149751/4194304"}, {7,"143675/16777216"}, {8,"590125/33554432"}, {9,"32617/8388608"}, {10,"62305/8388608"}, {11,"6989/4194304"}, {12,"239523/67108864"}, {13,"6291/8388608"}, {14,"22235/16777216"}, {15,"2529/8388608"}, {16,"43571/67108864"}, {17,"1087/8388608"}, {18,"3489/16777216"}, {19,"399/8388608"}, {20,"6893/67108864"}, {21,"19/1048576"}, {22,"229/8388608"}, {23,"59/8388608"}, {24,"471/33554432"}, {25,"29/16777216"}, {26,"5/2097152"}, {27,"7/8388608"}, {28,"97/67108864"}, {29,"1/8388608"}, {30,"3/16777216"}, {31,"1/16777216"}, {32,"15/268435456"} };

#endif
